# pokemon-challenge-backend

./: Dockerfile  README.md  pom.xml
src/main/java/challenge/: Application.java  RestConfig.java  SwaggerConfig.java
src/main/java/challenge/controllers/: PokemonController.java  TypeController.java
src/main/java/challenge/entities/: Pokemon.java
src/main/java/challenge/enums/: Type.java
src/main/java/challenge/exception/handler/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/challenge/exception/types/: BaseException.java  ChallengeControlAcessException.java  ChallengeControllerException.java  ChallengeDataAccessException.java  ChallengeServiceException.java  ValidationDataException.java
src/main/java/challenge/repositories/: CustomPokemonRepository.java  PokemonRepository.java  PokemonRepositoryImpl.java
src/main/java/challenge/search/: PokemonSearch.java
src/main/java/challenge/services/: PokemonService.java  PokemonServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/java/challenge/utils/: ErrorCodes.java  ErrorMessages.java
src/main/java/challenge/validations/: ValidationPokemon.java  ValidationPokemonAspect.java
src/main/resources/: ErrorMessages.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/test/java/challenge/controllers/: PokemonControllerTest.java  TypeControllerTest.java
src/test/java/challenge/functional/: PokemonSearchTest.java
src/test/java/challenge/functional/steps/: PokemonSearchSteps.java
src/test/java/challenge/services/: PokemonServiceTest.java  TypeServiceTest.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
src/test/resources/: application.properties
src/test/resources/challenge/pokemon/: searchPokemons.feature
